# projects

./: .gitignore
MyWebApi/: MyWebApi.sln
MyWebApi/MyWebApi/: Dockerfile  MyWebApi.csproj  Program.cs  Startup.cs
MyWebApi/MyWebApi/Controllers/: SampleDataController.cs
MyWebApi/MyWebApi/Models/: SampleDatas.cs
MyWebApi/MyWebApi/Properties/: launchSettings.json
MyWebApi/UI/MyAngularProject/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
MyWebApi/UI/MyAngularProject/apps/my-app/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
MyWebApi/UI/MyAngularProject/apps/my-app-e2e/: tsconfig.e2e.json
MyWebApi/UI/MyAngularProject/apps/my-app/src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.ts
MyWebApi/UI/MyAngularProject/libs/container/: karma.conf.js  tsconfig.lib.json  tsconfig.spec.json
MyWebApi/UI/MyAngularProject/libs/container/src/: index.ts
MyWebApi/UI/MyAngularProject/libs/container/src/lib/: container.module.spec.ts  container.module.ts  dashboard.model.ts
MyWebApi/UI/MyAngularProject/libs/container/src/lib/+state/: dashboard.service.ts
MyWebApi/UI/MyAngularProject/libs/container/src/lib/dashboard/: dashboard.component.html
MyWebApi/UI/MyAngularProject/libs/content/: karma.conf.js  tsconfig.lib.json  tsconfig.spec.json
MyWebApi/UI/MyAngularProject/libs/content/src/lib/: content.module.ts
MyWebApi/UI/MyAngularProject/libs/footer/: karma.conf.js  tsconfig.lib.json  tsconfig.spec.json
MyWebApi/UI/MyAngularProject/libs/material/src/lib/: material.module.ts
MyWebApi/UI/MyAngularProject/libs/side-nav/: karma.conf.js  tsconfig.lib.json
MyWebApi/UI/MyAngularProject/libs/side-nav/src/lib/: side-nav.module.spec.ts  side-nav.module.ts
MyWebApi/wwwroot/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
