<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>12ca5e56-0a59-4bfc-8718-edf77e980d2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\main.js" />
    <None Include="wwwroot\main.js.map" />
    <None Include="wwwroot\polyfills.js" />
    <None Include="wwwroot\polyfills.js.map" />
    <None Include="wwwroot\runtime.js" />
    <None Include="wwwroot\runtime.js.map" />
    <None Include="wwwroot\styles.js" />
    <None Include="wwwroot\styles.js.map" />
    <None Include="wwwroot\vendor.js" />
    <None Include="wwwroot\vendor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
